PRISM -- True
ReLIC -- True
Saving Model In -- save/friday/0235, Train Epochs: 10
All Training Args -- Namespace(nodes=1, gpus=1, nr=0, dataparallel=0, workers=8, dataset_dir='./datasets', seed=42, batch_size=128, image_size=224, start_epoch=0, epochs=10, dataset='CIFAR10', test_dataset='STL10', pacs_style='default', pretrain=False, relic=True, relic_normalize=True, relic_temp=1.0, relic_alpha=0.5, prism=True, resnet='resnet18', projection_dim=128, optimizer='LARS', weight_decay=1e-06, temperature=0.5, model_path='save/friday/0235', epoch_num=10, reload=False, logistic_batch_size=256, logistic_epochs=500, device=device(type='cuda', index=0), num_gpus=4, world_size=1)
Files already downloaded and verified
Step [0/390]	 Loss: inf
Step [50/390]	 Loss: nan
Step [100/390]	 Loss: nan
Step [150/390]	 Loss: nan
Step [200/390]	 Loss: nan
Step [250/390]	 Loss: nan
Step [300/390]	 Loss: nan
Step [350/390]	 Loss: nan
Epoch [0/10]	 Loss: nan	 lr: 0.15
Step [0/390]	 Loss: nan
Step [50/390]	 Loss: nan
