PRISM -- False
ReLIC -- False
Saving Model In -- save/friday/0253pacs, Train Epochs: 10
All Training Args -- Namespace(nodes=1, gpus=1, nr=0, dataparallel=0, workers=8, dataset_dir='./datasets', seed=42, batch_size=128, image_size=224, start_epoch=0, epochs=10, dataset='PACS', pacs_style='default', test_dataset='PACS', test_pacs_style='default', pretrain=False, relic=False, relic_normalize=True, relic_temp=1.0, relic_alpha=0.5, prism=False, resnet='resnet18', projection_dim=128, optimizer='LARS', weight_decay=1e-06, temperature=0.5, model_path='save/friday/0253pacs', epoch_num=10, reload=False, logistic_batch_size=256, logistic_epochs=500, device=device(type='cuda', index=0), num_gpus=4, world_size=1)
Step [0/13]	 Loss: 5.531337738037109
Epoch [0/10]	 Loss: 5.516699057358962	 lr: 0.15
Step [0/13]	 Loss: 5.435085296630859
Epoch [1/10]	 Loss: 5.42739827816303	 lr: 0.14633
Step [0/13]	 Loss: 5.470339298248291
Epoch [2/10]	 Loss: 5.372103140904353	 lr: 0.13568
Step [0/13]	 Loss: 5.401840686798096
Epoch [3/10]	 Loss: 5.29489568563608	 lr: 0.11908
Step [0/13]	 Loss: 5.236095428466797
Epoch [4/10]	 Loss: 5.209672377659724	 lr: 0.09818
Step [0/13]	 Loss: 5.2158026695251465
Epoch [5/10]	 Loss: 5.170210141402024	 lr: 0.075
Step [0/13]	 Loss: 5.178512096405029
Epoch [6/10]	 Loss: 5.137040284963755	 lr: 0.05182
Step [0/13]	 Loss: 5.113011360168457
Epoch [7/10]	 Loss: 5.099054483266977	 lr: 0.03092
Step [0/13]	 Loss: 5.120992660522461
Epoch [8/10]	 Loss: 5.099022535177378	 lr: 0.01432
Step [0/13]	 Loss: 5.061235427856445
Epoch [9/10]	 Loss: 5.060100518740141	 lr: 0.00367
ReLIC -- False
Model From -- save/friday/0253pacs, Epoch: 10
All Evaluation args --  Namespace(nodes=1, gpus=1, nr=0, dataparallel=0, workers=8, dataset_dir='./datasets', seed=42, batch_size=128, image_size=224, start_epoch=0, epochs=10, dataset='PACS', pacs_style='default', test_dataset='PACS', test_pacs_style='default', pretrain=False, relic=False, relic_normalize=True, relic_temp=1.0, relic_alpha=0.5, prism=False, resnet='resnet18', projection_dim=128, optimizer='LARS', weight_decay=1e-06, temperature=0.5, model_path='save/friday/0253pacs', epoch_num=10, reload=False, logistic_batch_size=256, logistic_epochs=500, device=device(type='cuda', index=0), num_gpus=4, world_size=1, global_step=130, current_epoch=10)
### Creating features from pre-trained context model ###
Step [0/6]	 Computing features...
Features shape (1536, 512)
Step [0/6]	 Computing features...
Features shape (1536, 512)
Epoch [0/500]	 Loss: 2.172161817550659	 Accuracy: 0.15950520833333334
Epoch [1/500]	 Loss: 1.9820088942845662	 Accuracy: 0.22265625
Epoch [2/500]	 Loss: 1.882586677869161	 Accuracy: 0.3287760416666667
Epoch [3/500]	 Loss: 1.809053858121236	 Accuracy: 0.3860677083333333
Epoch [4/500]	 Loss: 1.7499744693438213	 Accuracy: 0.3880208333333333
Epoch [5/500]	 Loss: 1.701124409834544	 Accuracy: 0.40234375
Epoch [6/500]	 Loss: 1.660540262858073	 Accuracy: 0.4134114583333333
Epoch [7/500]	 Loss: 1.6260350545247395	 Accuracy: 0.41796875
Epoch [8/500]	 Loss: 1.5961473385492961	 Accuracy: 0.42578125
Epoch [9/500]	 Loss: 1.5703829924265544	 Accuracy: 0.4348958333333333
Epoch [10/500]	 Loss: 1.5480970342954	 Accuracy: 0.4446614583333333
Epoch [11/500]	 Loss: 1.52842515707016	 Accuracy: 0.4505208333333333
Epoch [12/500]	 Loss: 1.5107753078142803	 Accuracy: 0.4596354166666667
Epoch [13/500]	 Loss: 1.4948340853055317	 Accuracy: 0.4654947916666667
Epoch [14/500]	 Loss: 1.480357786019643	 Accuracy: 0.4720052083333333
Epoch [15/500]	 Loss: 1.4670878847440083	 Accuracy: 0.4772135416666667
Epoch [16/500]	 Loss: 1.4548208514849346	 Accuracy: 0.4837239583333333
Epoch [17/500]	 Loss: 1.4434105555216472	 Accuracy: 0.4876302083333333
Epoch [18/500]	 Loss: 1.4327478607495625	 Accuracy: 0.494140625
Epoch [19/500]	 Loss: 1.4227449496587117	 Accuracy: 0.4986979166666667
Epoch [20/500]	 Loss: 1.4133257269859314	 Accuracy: 0.5032552083333334
Epoch [21/500]	 Loss: 1.4044227600097656	 Accuracy: 0.5065104166666666
Epoch [22/500]	 Loss: 1.3959816892941792	 Accuracy: 0.5110677083333334
Epoch [23/500]	 Loss: 1.3879586656888325	 Accuracy: 0.5130208333333334
Epoch [24/500]	 Loss: 1.3803173899650574	 Accuracy: 0.5130208333333334
Epoch [25/500]	 Loss: 1.3730245629946392	 Accuracy: 0.515625
Epoch [26/500]	 Loss: 1.3660507599512737	 Accuracy: 0.5182291666666666
Epoch [27/500]	 Loss: 1.359369953473409	 Accuracy: 0.521484375
Epoch [28/500]	 Loss: 1.3529599905014038	 Accuracy: 0.5227864583333334
Epoch [29/500]	 Loss: 1.3468022743860881	 Accuracy: 0.52734375
Epoch [30/500]	 Loss: 1.340879003206889	 Accuracy: 0.5279947916666666
Epoch [31/500]	 Loss: 1.335173487663269	 Accuracy: 0.53125
Epoch [32/500]	 Loss: 1.3296717007954915	 Accuracy: 0.5305989583333334
Epoch [33/500]	 Loss: 1.324360768000285	 Accuracy: 0.5338541666666666
Epoch [34/500]	 Loss: 1.3192291061083476	 Accuracy: 0.53515625
Epoch [35/500]	 Loss: 1.314265767733256	 Accuracy: 0.5377604166666666
Epoch [36/500]	 Loss: 1.3094608187675476	 Accuracy: 0.5397135416666666
Epoch [37/500]	 Loss: 1.304805318514506	 Accuracy: 0.5423177083333334
Epoch [38/500]	 Loss: 1.3002910415331523	 Accuracy: 0.544921875
Epoch [39/500]	 Loss: 1.295910120010376	 Accuracy: 0.5462239583333334
Epoch [40/500]	 Loss: 1.2916555007298787	 Accuracy: 0.5475260416666666
Epoch [41/500]	 Loss: 1.2875206271807353	 Accuracy: 0.5501302083333334
Epoch [42/500]	 Loss: 1.2834992408752441	 Accuracy: 0.548828125
Epoch [43/500]	 Loss: 1.2795857787132263	 Accuracy: 0.5514322916666666
Epoch [44/500]	 Loss: 1.2757749954859416	 Accuracy: 0.5520833333333334
Epoch [45/500]	 Loss: 1.2720616459846497	 Accuracy: 0.5520833333333334
Epoch [46/500]	 Loss: 1.2684413989384968	 Accuracy: 0.552734375
Epoch [47/500]	 Loss: 1.2649096250534058	 Accuracy: 0.5553385416666666
Epoch [48/500]	 Loss: 1.261462410291036	 Accuracy: 0.5572916666666666
Epoch [49/500]	 Loss: 1.2580959002176921	 Accuracy: 0.5572916666666666
Epoch [50/500]	 Loss: 1.2548065980275471	 Accuracy: 0.5579427083333334
Epoch [51/500]	 Loss: 1.251590887705485	 Accuracy: 0.55859375
Epoch [52/500]	 Loss: 1.248445749282837	 Accuracy: 0.5611979166666666
Epoch [53/500]	 Loss: 1.2453680634498596	 Accuracy: 0.5625
Epoch [54/500]	 Loss: 1.242355187733968	 Accuracy: 0.5631510416666666
Epoch [55/500]	 Loss: 1.2394042213757832	 Accuracy: 0.5638020833333334
Epoch [56/500]	 Loss: 1.2365129788716633	 Accuracy: 0.564453125
Epoch [57/500]	 Loss: 1.233678658803304	 Accuracy: 0.5657552083333334
Epoch [58/500]	 Loss: 1.2308992544809978	 Accuracy: 0.5670572916666666
Epoch [59/500]	 Loss: 1.228172481060028	 Accuracy: 0.568359375
Epoch [60/500]	 Loss: 1.2254963914553325	 Accuracy: 0.5690104166666666
Epoch [61/500]	 Loss: 1.2228690385818481	 Accuracy: 0.572265625
Epoch [62/500]	 Loss: 1.2202887535095215	 Accuracy: 0.5735677083333334
Epoch [63/500]	 Loss: 1.217753529548645	 Accuracy: 0.57421875
Epoch [64/500]	 Loss: 1.2152619163195293	 Accuracy: 0.57421875
Epoch [65/500]	 Loss: 1.2128122647603352	 Accuracy: 0.5748697916666666
Epoch [66/500]	 Loss: 1.2104031244913738	 Accuracy: 0.576171875
Epoch [67/500]	 Loss: 1.2080330848693848	 Accuracy: 0.5755208333333334
Epoch [68/500]	 Loss: 1.2057005961736043	 Accuracy: 0.5768229166666666
Epoch [69/500]	 Loss: 1.2034046252568562	 Accuracy: 0.5774739583333334
Epoch [70/500]	 Loss: 1.2011438608169556	 Accuracy: 0.5774739583333334
Epoch [71/500]	 Loss: 1.1989170908927917	 Accuracy: 0.5774739583333334
Epoch [72/500]	 Loss: 1.1967233419418335	 Accuracy: 0.576171875
Epoch [73/500]	 Loss: 1.1945613821347554	 Accuracy: 0.576171875
Epoch [74/500]	 Loss: 1.192430277665456	 Accuracy: 0.5768229166666666
Epoch [75/500]	 Loss: 1.1903289556503296	 Accuracy: 0.5768229166666666
Epoch [76/500]	 Loss: 1.188256561756134	 Accuracy: 0.5787760416666666
Epoch [77/500]	 Loss: 1.1862123012542725	 Accuracy: 0.5794270833333334
Epoch [78/500]	 Loss: 1.184195101261139	 Accuracy: 0.580078125
Epoch [79/500]	 Loss: 1.1822043855985005	 Accuracy: 0.580078125
Epoch [80/500]	 Loss: 1.180239240328471	 Accuracy: 0.5807291666666666
Epoch [81/500]	 Loss: 1.1782989501953125	 Accuracy: 0.58203125
Epoch [82/500]	 Loss: 1.1763826807339985	 Accuracy: 0.5826822916666666
Epoch [83/500]	 Loss: 1.174489955107371	 Accuracy: 0.583984375
Epoch [84/500]	 Loss: 1.172619918982188	 Accuracy: 0.583984375
Epoch [85/500]	 Loss: 1.1707719961802165	 Accuracy: 0.5846354166666666
Epoch [86/500]	 Loss: 1.1689457694689434	 Accuracy: 0.5865885416666666
Epoch [87/500]	 Loss: 1.1671403050422668	 Accuracy: 0.5872395833333334
Epoch [88/500]	 Loss: 1.1653552452723186	 Accuracy: 0.5891927083333334
Epoch [89/500]	 Loss: 1.1635900338490803	 Accuracy: 0.5891927083333334
Epoch [90/500]	 Loss: 1.1618442336718242	 Accuracy: 0.5891927083333334
Epoch [91/500]	 Loss: 1.1601171096165974	 Accuracy: 0.58984375
Epoch [92/500]	 Loss: 1.158408482869466	 Accuracy: 0.5904947916666666
Epoch [93/500]	 Loss: 1.1567176183064778	 Accuracy: 0.5911458333333334
Epoch [94/500]	 Loss: 1.1550442179044087	 Accuracy: 0.5930989583333334
Epoch [95/500]	 Loss: 1.1533878048261006	 Accuracy: 0.5930989583333334
Epoch [96/500]	 Loss: 1.15174796183904	 Accuracy: 0.5924479166666666
Epoch [97/500]	 Loss: 1.1501243909200032	 Accuracy: 0.5930989583333334
Epoch [98/500]	 Loss: 1.1485165158907573	 Accuracy: 0.5930989583333334
Epoch [99/500]	 Loss: 1.146924098332723	 Accuracy: 0.5944010416666666
Epoch [100/500]	 Loss: 1.1453467806180317	 Accuracy: 0.5950520833333334
Epoch [101/500]	 Loss: 1.1437840660413106	 Accuracy: 0.5950520833333334
Epoch [102/500]	 Loss: 1.1422357161839802	 Accuracy: 0.5970052083333334
Epoch [103/500]	 Loss: 1.1407016118367512	 Accuracy: 0.5983072916666666
Epoch [104/500]	 Loss: 1.139181137084961	 Accuracy: 0.5989583333333334
Epoch [105/500]	 Loss: 1.1376741329828899	 Accuracy: 0.6009114583333334
Epoch [106/500]	 Loss: 1.1361802816390991	 Accuracy: 0.6022135416666666
Epoch [107/500]	 Loss: 1.1346992651621501	 Accuracy: 0.6028645833333334
Epoch [108/500]	 Loss: 1.1332308650016785	 Accuracy: 0.6022135416666666
Epoch [109/500]	 Loss: 1.1317747433980305	 Accuracy: 0.6022135416666666
Epoch [110/500]	 Loss: 1.130330761273702	 Accuracy: 0.603515625
Epoch [111/500]	 Loss: 1.1288985808690388	 Accuracy: 0.6048177083333334
Epoch [112/500]	 Loss: 1.1274779836336772	 Accuracy: 0.6048177083333334
Epoch [113/500]	 Loss: 1.1260686715443928	 Accuracy: 0.6067708333333334
Epoch [114/500]	 Loss: 1.1246705253918965	 Accuracy: 0.6061197916666666
Epoch [115/500]	 Loss: 1.123283366362254	 Accuracy: 0.6067708333333334
Epoch [116/500]	 Loss: 1.1219066778818767	 Accuracy: 0.6080729166666666
Epoch [117/500]	 Loss: 1.1205405791600545	 Accuracy: 0.6087239583333334
Epoch [118/500]	 Loss: 1.1191848516464233	 Accuracy: 0.6100260416666666
Epoch [119/500]	 Loss: 1.1178391973177593	 Accuracy: 0.6106770833333334
Epoch [120/500]	 Loss: 1.116503357887268	 Accuracy: 0.611328125
Epoch [121/500]	 Loss: 1.1151772737503052	 Accuracy: 0.611328125
Epoch [122/500]	 Loss: 1.1138606866200764	 Accuracy: 0.6119791666666666
Epoch [123/500]	 Loss: 1.1125533978144329	 Accuracy: 0.61328125
Epoch [124/500]	 Loss: 1.111255407333374	 Accuracy: 0.61328125
Epoch [125/500]	 Loss: 1.1099664568901062	 Accuracy: 0.61328125
Epoch [126/500]	 Loss: 1.1086862683296204	 Accuracy: 0.6126302083333334
Epoch [127/500]	 Loss: 1.1074148813883464	 Accuracy: 0.6145833333333334
Epoch [128/500]	 Loss: 1.106152057647705	 Accuracy: 0.6145833333333334
Epoch [129/500]	 Loss: 1.104897677898407	 Accuracy: 0.6145833333333334
Epoch [130/500]	 Loss: 1.1036514242490132	 Accuracy: 0.615234375
Epoch [131/500]	 Loss: 1.1024134357770283	 Accuracy: 0.6158854166666666
Epoch [132/500]	 Loss: 1.1011833548545837	 Accuracy: 0.6158854166666666
Epoch [133/500]	 Loss: 1.099961260954539	 Accuracy: 0.6165364583333334
Epoch [134/500]	 Loss: 1.0987469553947449	 Accuracy: 0.6165364583333334
Epoch [135/500]	 Loss: 1.0975401202837627	 Accuracy: 0.6165364583333334
Epoch [136/500]	 Loss: 1.0963406761487324	 Accuracy: 0.6165364583333334
Epoch [137/500]	 Loss: 1.0951488812764485	 Accuracy: 0.6184895833333334
Epoch [138/500]	 Loss: 1.0939641793568928	 Accuracy: 0.619140625
Epoch [139/500]	 Loss: 1.0927865902582805	 Accuracy: 0.619140625
Epoch [140/500]	 Loss: 1.091616113980611	 Accuracy: 0.619140625
Epoch [141/500]	 Loss: 1.090452531973521	 Accuracy: 0.62109375
Epoch [142/500]	 Loss: 1.0892958442370098	 Accuracy: 0.62109375
Epoch [143/500]	 Loss: 1.0881458123524983	 Accuracy: 0.62109375
Epoch [144/500]	 Loss: 1.087002456188202	 Accuracy: 0.62109375
Epoch [145/500]	 Loss: 1.085865557193756	 Accuracy: 0.62109375
Epoch [146/500]	 Loss: 1.0847350557645161	 Accuracy: 0.62109375
Epoch [147/500]	 Loss: 1.083610991636912	 Accuracy: 0.62109375
Epoch [148/500]	 Loss: 1.0824930866559346	 Accuracy: 0.62109375
Epoch [149/500]	 Loss: 1.081381340821584	 Accuracy: 0.62109375
Epoch [150/500]	 Loss: 1.0802757143974304	 Accuracy: 0.6223958333333334
Epoch [151/500]	 Loss: 1.0791759490966797	 Accuracy: 0.6223958333333334
Epoch [152/500]	 Loss: 1.0780822237332661	 Accuracy: 0.6223958333333334
Epoch [153/500]	 Loss: 1.0769943594932556	 Accuracy: 0.623046875
Epoch [154/500]	 Loss: 1.075912078221639	 Accuracy: 0.6236979166666666
Epoch [155/500]	 Loss: 1.0748354991277058	 Accuracy: 0.6236979166666666
Epoch [156/500]	 Loss: 1.0737646222114563	 Accuracy: 0.6243489583333334
Epoch [157/500]	 Loss: 1.0726991097132366	 Accuracy: 0.6243489583333334
Epoch [158/500]	 Loss: 1.0716390311717987	 Accuracy: 0.6243489583333334
Epoch [159/500]	 Loss: 1.070584495862325	 Accuracy: 0.6243489583333334
Epoch [160/500]	 Loss: 1.0695350865523021	 Accuracy: 0.6243489583333334
Epoch [161/500]	 Loss: 1.0684910118579865	 Accuracy: 0.6243489583333334
Epoch [162/500]	 Loss: 1.0674520234266918	 Accuracy: 0.6243489583333334
Epoch [163/500]	 Loss: 1.066418081521988	 Accuracy: 0.6256510416666666
Epoch [164/500]	 Loss: 1.0653893649578094	 Accuracy: 0.625
Epoch [165/500]	 Loss: 1.0643654863039653	 Accuracy: 0.625
Epoch [166/500]	 Loss: 1.0633465349674225	 Accuracy: 0.6256510416666666
Epoch [167/500]	 Loss: 1.0623325010140736	 Accuracy: 0.6256510416666666
Epoch [168/500]	 Loss: 1.061323235432307	 Accuracy: 0.6263020833333334
Epoch [169/500]	 Loss: 1.060318609078725	 Accuracy: 0.6263020833333334
Epoch [170/500]	 Loss: 1.059318741162618	 Accuracy: 0.6263020833333334
Epoch [171/500]	 Loss: 1.0583235025405884	 Accuracy: 0.6263020833333334
Epoch [172/500]	 Loss: 1.0573328336079915	 Accuracy: 0.626953125
Epoch [173/500]	 Loss: 1.0563466548919678	 Accuracy: 0.626953125
Epoch [174/500]	 Loss: 1.0553649465243022	 Accuracy: 0.626953125
Epoch [175/500]	 Loss: 1.054387629032135	 Accuracy: 0.6276041666666666
Epoch [176/500]	 Loss: 1.053414632876714	 Accuracy: 0.6276041666666666
Epoch [177/500]	 Loss: 1.0524459977944691	 Accuracy: 0.6276041666666666
Epoch [178/500]	 Loss: 1.0514816343784332	 Accuracy: 0.62890625
Epoch [179/500]	 Loss: 1.0505215227603912	 Accuracy: 0.6295572916666666
Epoch [180/500]	 Loss: 1.0495654543240864	 Accuracy: 0.6295572916666666
Epoch [181/500]	 Loss: 1.0486135880152385	 Accuracy: 0.6302083333333334
Epoch [182/500]	 Loss: 1.0476658840974171	 Accuracy: 0.6302083333333334
Epoch [183/500]	 Loss: 1.0467221041520436	 Accuracy: 0.6302083333333334
Epoch [184/500]	 Loss: 1.045782337586085	 Accuracy: 0.6302083333333334
Epoch [185/500]	 Loss: 1.044846514860789	 Accuracy: 0.6315104166666666
Epoch [186/500]	 Loss: 1.0439146161079407	 Accuracy: 0.6315104166666666
Epoch [187/500]	 Loss: 1.0429866015911102	 Accuracy: 0.630859375
Epoch [188/500]	 Loss: 1.0420623620351155	 Accuracy: 0.6321614583333334
Epoch [189/500]	 Loss: 1.0411419769128163	 Accuracy: 0.6321614583333334
Epoch [190/500]	 Loss: 1.0402252674102783	 Accuracy: 0.6328125
Epoch [191/500]	 Loss: 1.0393122633298237	 Accuracy: 0.6334635416666666
Epoch [192/500]	 Loss: 1.0384029845396678	 Accuracy: 0.6334635416666666
Epoch [193/500]	 Loss: 1.0374972919623058	 Accuracy: 0.6334635416666666
Epoch [194/500]	 Loss: 1.0365952452023823	 Accuracy: 0.634765625
Epoch [195/500]	 Loss: 1.035696675380071	 Accuracy: 0.63671875
Epoch [196/500]	 Loss: 1.0348017414410908	 Accuracy: 0.6373697916666666
Epoch [197/500]	 Loss: 1.03391029437383	 Accuracy: 0.6373697916666666
Epoch [198/500]	 Loss: 1.0330221851666768	 Accuracy: 0.6393229166666666
Epoch [199/500]	 Loss: 1.0321375628312428	 Accuracy: 0.6399739583333334
Epoch [200/500]	 Loss: 1.031256337960561	 Accuracy: 0.6399739583333334
Epoch [201/500]	 Loss: 1.0303784410158794	 Accuracy: 0.640625
Epoch [202/500]	 Loss: 1.029504011074702	 Accuracy: 0.6412760416666666
Epoch [203/500]	 Loss: 1.0286327401796977	 Accuracy: 0.6412760416666666
Epoch [204/500]	 Loss: 1.0277647177378337	 Accuracy: 0.6412760416666666
Epoch [205/500]	 Loss: 1.0269000331560771	 Accuracy: 0.6419270833333334
Epoch [206/500]	 Loss: 1.0260385274887085	 Accuracy: 0.6412760416666666
Epoch [207/500]	 Loss: 1.0251801212628682	 Accuracy: 0.6412760416666666
Epoch [208/500]	 Loss: 1.0243249038855236	 Accuracy: 0.6419270833333334
Epoch [209/500]	 Loss: 1.0234728356202443	 Accuracy: 0.6419270833333334
Epoch [210/500]	 Loss: 1.0226238469282787	 Accuracy: 0.6432291666666666
Epoch [211/500]	 Loss: 1.0217778881390889	 Accuracy: 0.6432291666666666
Epoch [212/500]	 Loss: 1.0209349791208904	 Accuracy: 0.6458333333333334
Epoch [213/500]	 Loss: 1.0200950801372528	 Accuracy: 0.646484375
Epoch [214/500]	 Loss: 1.019258201122284	 Accuracy: 0.6484375
Epoch [215/500]	 Loss: 1.018424242734909	 Accuracy: 0.6490885416666666
Epoch [216/500]	 Loss: 1.017593224843343	 Accuracy: 0.6497395833333334
Epoch [217/500]	 Loss: 1.0167651176452637	 Accuracy: 0.6510416666666666
Epoch [218/500]	 Loss: 1.0159399410088856	 Accuracy: 0.650390625
Epoch [219/500]	 Loss: 1.0151175359884899	 Accuracy: 0.650390625
Epoch [220/500]	 Loss: 1.0142980217933655	 Accuracy: 0.6510416666666666
Epoch [221/500]	 Loss: 1.0134812593460083	 Accuracy: 0.6510416666666666
Epoch [222/500]	 Loss: 1.0126673877239227	 Accuracy: 0.65234375
Epoch [223/500]	 Loss: 1.0118561089038849	 Accuracy: 0.65234375
Epoch [224/500]	 Loss: 1.011047641436259	 Accuracy: 0.6516927083333334
Epoch [225/500]	 Loss: 1.01024196545283	 Accuracy: 0.6516927083333334
Epoch [226/500]	 Loss: 1.0094389021396637	 Accuracy: 0.6529947916666666
Epoch [227/500]	 Loss: 1.0086385210355122	 Accuracy: 0.6536458333333334
Epoch [228/500]	 Loss: 1.0078409016132355	 Accuracy: 0.654296875
Epoch [229/500]	 Loss: 1.007045825322469	 Accuracy: 0.654296875
Epoch [230/500]	 Loss: 1.0062532722949982	 Accuracy: 0.654296875
Epoch [231/500]	 Loss: 1.0054634114106495	 Accuracy: 0.654296875
Epoch [232/500]	 Loss: 1.0046761333942413	 Accuracy: 0.6555989583333334
Epoch [233/500]	 Loss: 1.0038913488388062	 Accuracy: 0.6555989583333334
Epoch [234/500]	 Loss: 1.0031091372172039	 Accuracy: 0.6555989583333334
Epoch [235/500]	 Loss: 1.0023293991883595	 Accuracy: 0.6555989583333334
Epoch [236/500]	 Loss: 1.0015521546204884	 Accuracy: 0.6555989583333334
Epoch [237/500]	 Loss: 1.0007774432500203	 Accuracy: 0.6555989583333334
Epoch [238/500]	 Loss: 1.0000051259994507	 Accuracy: 0.6555989583333334
Epoch [239/500]	 Loss: 0.9992352724075317	 Accuracy: 0.65625
Epoch [240/500]	 Loss: 0.998467763264974	 Accuracy: 0.6569010416666666
Epoch [241/500]	 Loss: 0.9977027277151743	 Accuracy: 0.6569010416666666
Epoch [242/500]	 Loss: 0.9969401061534882	 Accuracy: 0.658203125
Epoch [243/500]	 Loss: 0.9961797396341959	 Accuracy: 0.658203125
Epoch [244/500]	 Loss: 0.9954217672348022	 Accuracy: 0.6588541666666666
Epoch [245/500]	 Loss: 0.9946660896142324	 Accuracy: 0.6588541666666666
Epoch [246/500]	 Loss: 0.9939127961794535	 Accuracy: 0.6588541666666666
Epoch [247/500]	 Loss: 0.9931617577870687	 Accuracy: 0.6595052083333334
Epoch [248/500]	 Loss: 0.9924129843711853	 Accuracy: 0.66015625
Epoch [249/500]	 Loss: 0.9916664858659109	 Accuracy: 0.66015625
Epoch [250/500]	 Loss: 0.9909222821394602	 Accuracy: 0.66015625
Epoch [251/500]	 Loss: 0.9901802440484365	 Accuracy: 0.66015625
Epoch [252/500]	 Loss: 0.9894404510656992	 Accuracy: 0.66015625
Epoch [253/500]	 Loss: 0.9887027740478516	 Accuracy: 0.66015625
Epoch [254/500]	 Loss: 0.9879673024018606	 Accuracy: 0.66015625
Epoch [255/500]	 Loss: 0.9872340857982635	 Accuracy: 0.66015625
Epoch [256/500]	 Loss: 0.9865029652913412	 Accuracy: 0.66015625
Epoch [257/500]	 Loss: 0.9857740600903829	 Accuracy: 0.6614583333333334
Epoch [258/500]	 Loss: 0.9850471715132395	 Accuracy: 0.6634114583333334
Epoch [259/500]	 Loss: 0.9843223591645559	 Accuracy: 0.6634114583333334
Epoch [260/500]	 Loss: 0.9835997819900513	 Accuracy: 0.6634114583333334
Epoch [261/500]	 Loss: 0.9828791717688242	 Accuracy: 0.6640625
Epoch [262/500]	 Loss: 0.9821605980396271	 Accuracy: 0.6640625
Epoch [263/500]	 Loss: 0.981444259484609	 Accuracy: 0.6653645833333334
Epoch [264/500]	 Loss: 0.9807298183441162	 Accuracy: 0.666015625
Epoch [265/500]	 Loss: 0.9800174136956533	 Accuracy: 0.666015625
Epoch [266/500]	 Loss: 0.9793069958686829	 Accuracy: 0.666015625
Epoch [267/500]	 Loss: 0.9785987337430319	 Accuracy: 0.6666666666666666
Epoch [268/500]	 Loss: 0.9778922696908315	 Accuracy: 0.6666666666666666
Epoch [269/500]	 Loss: 0.9771879116694132	 Accuracy: 0.6686197916666666
Epoch [270/500]	 Loss: 0.9764854709307352	 Accuracy: 0.6686197916666666
Epoch [271/500]	 Loss: 0.9757850170135498	 Accuracy: 0.6692708333333334
Epoch [272/500]	 Loss: 0.97508638103803	 Accuracy: 0.6692708333333334
Epoch [273/500]	 Loss: 0.974389652411143	 Accuracy: 0.6692708333333334
Epoch [274/500]	 Loss: 0.973694920539856	 Accuracy: 0.6712239583333334
Epoch [275/500]	 Loss: 0.9730020860830942	 Accuracy: 0.6712239583333334
Epoch [276/500]	 Loss: 0.9723111192385355	 Accuracy: 0.6712239583333334
Epoch [277/500]	 Loss: 0.9716220398743948	 Accuracy: 0.671875
Epoch [278/500]	 Loss: 0.9709348678588867	 Accuracy: 0.671875
Epoch [279/500]	 Loss: 0.9702494541803995	 Accuracy: 0.6712239583333334
Epoch [280/500]	 Loss: 0.9695659776528677	 Accuracy: 0.6712239583333334
Epoch [281/500]	 Loss: 0.9688842495282491	 Accuracy: 0.6712239583333334
Epoch [282/500]	 Loss: 0.9682043790817261	 Accuracy: 0.671875
Epoch [283/500]	 Loss: 0.9675263861815134	 Accuracy: 0.671875
Epoch [284/500]	 Loss: 0.9668500423431396	 Accuracy: 0.671875
Epoch [285/500]	 Loss: 0.9661755661169688	 Accuracy: 0.671875
Epoch [286/500]	 Loss: 0.9655028283596039	 Accuracy: 0.671875
Epoch [287/500]	 Loss: 0.9648318886756897	 Accuracy: 0.671875
Epoch [288/500]	 Loss: 0.964162697394689	 Accuracy: 0.671875
Epoch [289/500]	 Loss: 0.9634952147801717	 Accuracy: 0.671875
Epoch [290/500]	 Loss: 0.9628295203049978	 Accuracy: 0.6712239583333334
Epoch [291/500]	 Loss: 0.9621654550234476	 Accuracy: 0.6712239583333334
Epoch [292/500]	 Loss: 0.9615032573541006	 Accuracy: 0.6712239583333334
Epoch [293/500]	 Loss: 0.9608426789442698	 Accuracy: 0.6712239583333334
Epoch [294/500]	 Loss: 0.9601837694644928	 Accuracy: 0.6712239583333334
Epoch [295/500]	 Loss: 0.9595264891783396	 Accuracy: 0.6712239583333334
Epoch [296/500]	 Loss: 0.9588709572950999	 Accuracy: 0.6712239583333334
Epoch [297/500]	 Loss: 0.9582171042760214	 Accuracy: 0.6725260416666666
Epoch [298/500]	 Loss: 0.9575648407141367	 Accuracy: 0.6725260416666666
Epoch [299/500]	 Loss: 0.9569143354892731	 Accuracy: 0.6731770833333334
Epoch [300/500]	 Loss: 0.9562653303146362	 Accuracy: 0.673828125
Epoch [301/500]	 Loss: 0.9556180139382681	 Accuracy: 0.673828125
Epoch [302/500]	 Loss: 0.9549723366896311	 Accuracy: 0.673828125
Epoch [303/500]	 Loss: 0.954328179359436	 Accuracy: 0.673828125
Epoch [304/500]	 Loss: 0.9536856412887573	 Accuracy: 0.673828125
Epoch [305/500]	 Loss: 0.9530447721481323	 Accuracy: 0.6744791666666666
Epoch [306/500]	 Loss: 0.9524054527282715	 Accuracy: 0.6744791666666666
Epoch [307/500]	 Loss: 0.9517676730950674	 Accuracy: 0.6751302083333334
Epoch [308/500]	 Loss: 0.9511315027872721	 Accuracy: 0.6751302083333334
Epoch [309/500]	 Loss: 0.9504968027273814	 Accuracy: 0.6751302083333334
Epoch [310/500]	 Loss: 0.9498637119928995	 Accuracy: 0.67578125
Epoch [311/500]	 Loss: 0.9492322007815043	 Accuracy: 0.6770833333333334
Epoch [312/500]	 Loss: 0.948602149883906	 Accuracy: 0.6770833333333334
Epoch [313/500]	 Loss: 0.947973628838857	 Accuracy: 0.6770833333333334
Epoch [314/500]	 Loss: 0.9473466376463572	 Accuracy: 0.677734375
Epoch [315/500]	 Loss: 0.9467211763064066	 Accuracy: 0.677734375
Epoch [316/500]	 Loss: 0.9460971256097158	 Accuracy: 0.6783854166666666
Epoch [317/500]	 Loss: 0.9454745749632517	 Accuracy: 0.6783854166666666
Epoch [318/500]	 Loss: 0.9448536535104116	 Accuracy: 0.6790364583333334
Epoch [319/500]	 Loss: 0.9442340930302938	 Accuracy: 0.6809895833333334
Epoch [320/500]	 Loss: 0.9436159729957581	 Accuracy: 0.6809895833333334
Epoch [321/500]	 Loss: 0.9429993033409119	 Accuracy: 0.6809895833333334
Epoch [322/500]	 Loss: 0.9423841436704	 Accuracy: 0.6809895833333334
Epoch [323/500]	 Loss: 0.9417704244454702	 Accuracy: 0.6809895833333334
Epoch [324/500]	 Loss: 0.9411581257979075	 Accuracy: 0.6809895833333334
Epoch [325/500]	 Loss: 0.9405471781889597	 Accuracy: 0.681640625
Epoch [326/500]	 Loss: 0.9399377803007761	 Accuracy: 0.681640625
Epoch [327/500]	 Loss: 0.9393296937147776	 Accuracy: 0.681640625
Epoch [328/500]	 Loss: 0.9387230575084686	 Accuracy: 0.68359375
Epoch [329/500]	 Loss: 0.9381178319454193	 Accuracy: 0.6848958333333334
Epoch [330/500]	 Loss: 0.9375139276186625	 Accuracy: 0.685546875
Epoch [331/500]	 Loss: 0.93691153327624	 Accuracy: 0.685546875
Epoch [332/500]	 Loss: 0.9363104104995728	 Accuracy: 0.6861979166666666
Epoch [333/500]	 Loss: 0.9357106486956278	 Accuracy: 0.6861979166666666
Epoch [334/500]	 Loss: 0.9351122677326202	 Accuracy: 0.6868489583333334
Epoch [335/500]	 Loss: 0.9345153371493021	 Accuracy: 0.6868489583333334
Epoch [336/500]	 Loss: 0.9339195787906647	 Accuracy: 0.6868489583333334
Epoch [337/500]	 Loss: 0.9333253304163615	 Accuracy: 0.6868489583333334
Epoch [338/500]	 Loss: 0.9327323138713837	 Accuracy: 0.6868489583333334
Epoch [339/500]	 Loss: 0.9321406980355581	 Accuracy: 0.6868489583333334
Epoch [340/500]	 Loss: 0.9315503537654877	 Accuracy: 0.6868489583333334
Epoch [341/500]	 Loss: 0.9309613804022471	 Accuracy: 0.6868489583333334
Epoch [342/500]	 Loss: 0.9303736388683319	 Accuracy: 0.6868489583333334
Epoch [343/500]	 Loss: 0.929787258307139	 Accuracy: 0.6888020833333334
Epoch [344/500]	 Loss: 0.929202119509379	 Accuracy: 0.689453125
Epoch [345/500]	 Loss: 0.9286183615525564	 Accuracy: 0.689453125
Epoch [346/500]	 Loss: 0.928035835425059	 Accuracy: 0.689453125
Epoch [347/500]	 Loss: 0.9274545609951019	 Accuracy: 0.6901041666666666
Epoch [348/500]	 Loss: 0.9268745879332224	 Accuracy: 0.6907552083333334
Epoch [349/500]	 Loss: 0.9262958963712057	 Accuracy: 0.6907552083333334
Epoch [350/500]	 Loss: 0.9257183969020844	 Accuracy: 0.6907552083333334
Epoch [351/500]	 Loss: 0.925142248471578	 Accuracy: 0.6901041666666666
Epoch [352/500]	 Loss: 0.924567292133967	 Accuracy: 0.6907552083333334
Epoch [353/500]	 Loss: 0.9239935874938965	 Accuracy: 0.6907552083333334
Epoch [354/500]	 Loss: 0.9234211246172587	 Accuracy: 0.69140625
Epoch [355/500]	 Loss: 0.9228499134381613	 Accuracy: 0.69140625
Epoch [356/500]	 Loss: 0.9222798645496368	 Accuracy: 0.6920572916666666
Epoch [357/500]	 Loss: 0.9217110872268677	 Accuracy: 0.6927083333333334
Epoch [358/500]	 Loss: 0.9211435119311014	 Accuracy: 0.6927083333333334
Epoch [359/500]	 Loss: 0.9205771783987681	 Accuracy: 0.6927083333333334
Epoch [360/500]	 Loss: 0.920011947552363	 Accuracy: 0.6927083333333334
Epoch [361/500]	 Loss: 0.9194479982058207	 Accuracy: 0.6927083333333334
Epoch [362/500]	 Loss: 0.918885221083959	 Accuracy: 0.6927083333333334
Epoch [363/500]	 Loss: 0.9183235665162405	 Accuracy: 0.693359375
Epoch [364/500]	 Loss: 0.9177631537119547	 Accuracy: 0.6940104166666666
Epoch [365/500]	 Loss: 0.9172039230664571	 Accuracy: 0.6940104166666666
Epoch [366/500]	 Loss: 0.9166458149751028	 Accuracy: 0.6940104166666666
Epoch [367/500]	 Loss: 0.9160888890425364	 Accuracy: 0.6940104166666666
Epoch [368/500]	 Loss: 0.9155331552028656	 Accuracy: 0.6940104166666666
Epoch [369/500]	 Loss: 0.9149785836537679	 Accuracy: 0.6946614583333334
Epoch [370/500]	 Loss: 0.914425124724706	 Accuracy: 0.6959635416666666
Epoch [371/500]	 Loss: 0.9138727883497874	 Accuracy: 0.6959635416666666
Epoch [372/500]	 Loss: 0.9133216540018717	 Accuracy: 0.6953125
Epoch [373/500]	 Loss: 0.9127716024716696	 Accuracy: 0.6959635416666666
Epoch [374/500]	 Loss: 0.9122227132320404	 Accuracy: 0.6959635416666666
Epoch [375/500]	 Loss: 0.9116749167442322	 Accuracy: 0.6959635416666666
Epoch [376/500]	 Loss: 0.9111281832059225	 Accuracy: 0.6959635416666666
Epoch [377/500]	 Loss: 0.9105826516946157	 Accuracy: 0.6966145833333334
Epoch [378/500]	 Loss: 0.9100382328033447	 Accuracy: 0.6966145833333334
Epoch [379/500]	 Loss: 0.9094947874546051	 Accuracy: 0.6966145833333334
Epoch [380/500]	 Loss: 0.9089526037375132	 Accuracy: 0.6979166666666666
Epoch [381/500]	 Loss: 0.9084113935629526	 Accuracy: 0.6979166666666666
Epoch [382/500]	 Loss: 0.9078713556130728	 Accuracy: 0.6979166666666666
Epoch [383/500]	 Loss: 0.9073323706785837	 Accuracy: 0.6979166666666666
Epoch [384/500]	 Loss: 0.9067944884300232	 Accuracy: 0.6979166666666666
Epoch [385/500]	 Loss: 0.9062576492627462	 Accuracy: 0.6979166666666666
Epoch [386/500]	 Loss: 0.9057218929131826	 Accuracy: 0.6979166666666666
Epoch [387/500]	 Loss: 0.90518718957901	 Accuracy: 0.6979166666666666
Epoch [388/500]	 Loss: 0.904653529326121	 Accuracy: 0.6979166666666666
Epoch [389/500]	 Loss: 0.9041209717591604	 Accuracy: 0.69921875
Epoch [390/500]	 Loss: 0.9035894572734833	 Accuracy: 0.69921875
Epoch [391/500]	 Loss: 0.9030589163303375	 Accuracy: 0.69921875
Epoch [392/500]	 Loss: 0.9025294582049052	 Accuracy: 0.69921875
Epoch [393/500]	 Loss: 0.9020010332266489	 Accuracy: 0.69921875
Epoch [394/500]	 Loss: 0.901473710934321	 Accuracy: 0.69921875
Epoch [395/500]	 Loss: 0.9009473621845245	 Accuracy: 0.69921875
Epoch [396/500]	 Loss: 0.9004220366477966	 Accuracy: 0.6998697916666666
Epoch [397/500]	 Loss: 0.8998977641264597	 Accuracy: 0.7005208333333334
Epoch [398/500]	 Loss: 0.8993744750817617	 Accuracy: 0.7005208333333334
Epoch [399/500]	 Loss: 0.8988521893819174	 Accuracy: 0.7005208333333334
Epoch [400/500]	 Loss: 0.8983309467633566	 Accuracy: 0.7005208333333334
Epoch [401/500]	 Loss: 0.8978106578191122	 Accuracy: 0.7005208333333334
Epoch [402/500]	 Loss: 0.8972914715607961	 Accuracy: 0.701171875
Epoch [403/500]	 Loss: 0.8967731297016144	 Accuracy: 0.7018229166666666
Epoch [404/500]	 Loss: 0.896255890528361	 Accuracy: 0.7018229166666666
Epoch [405/500]	 Loss: 0.8957396050294241	 Accuracy: 0.7018229166666666
Epoch [406/500]	 Loss: 0.8952243129412333	 Accuracy: 0.7018229166666666
Epoch [407/500]	 Loss: 0.894709954659144	 Accuracy: 0.7024739583333334
Epoch [408/500]	 Loss: 0.8941966493924459	 Accuracy: 0.7024739583333334
Epoch [409/500]	 Loss: 0.8936842580636343	 Accuracy: 0.7024739583333334
Epoch [410/500]	 Loss: 0.8931728601455688	 Accuracy: 0.7024739583333334
Epoch [411/500]	 Loss: 0.8926624059677124	 Accuracy: 0.7024739583333334
Epoch [412/500]	 Loss: 0.8921529153982798	 Accuracy: 0.703125
Epoch [413/500]	 Loss: 0.8916443785031637	 Accuracy: 0.7044270833333334
Epoch [414/500]	 Loss: 0.8911368350187937	 Accuracy: 0.7044270833333334
Epoch [415/500]	 Loss: 0.8906301061312357	 Accuracy: 0.7044270833333334
Epoch [416/500]	 Loss: 0.890124499797821	 Accuracy: 0.7044270833333334
Epoch [417/500]	 Loss: 0.8896196782588959	 Accuracy: 0.7044270833333334
Epoch [418/500]	 Loss: 0.8891159196694692	 Accuracy: 0.705078125
Epoch [419/500]	 Loss: 0.8886130352814993	 Accuracy: 0.705078125
Epoch [420/500]	 Loss: 0.8881110151608785	 Accuracy: 0.705078125
Epoch [421/500]	 Loss: 0.887610008319219	 Accuracy: 0.705078125
Epoch [422/500]	 Loss: 0.8871099452177683	 Accuracy: 0.705078125
Epoch [423/500]	 Loss: 0.886610726515452	 Accuracy: 0.705078125
Epoch [424/500]	 Loss: 0.8861124316851298	 Accuracy: 0.705078125
Epoch [425/500]	 Loss: 0.8856150805950165	 Accuracy: 0.705078125
Epoch [426/500]	 Loss: 0.8851185937722524	 Accuracy: 0.705078125
Epoch [427/500]	 Loss: 0.8846230804920197	 Accuracy: 0.705078125
Epoch [428/500]	 Loss: 0.8841284612814585	 Accuracy: 0.705078125
Epoch [429/500]	 Loss: 0.8836347063382467	 Accuracy: 0.705078125
Epoch [430/500]	 Loss: 0.8831417957941691	 Accuracy: 0.705078125
Epoch [431/500]	 Loss: 0.8826497892538706	 Accuracy: 0.705078125
Epoch [432/500]	 Loss: 0.8821587165196737	 Accuracy: 0.705078125
Epoch [433/500]	 Loss: 0.8816684981187185	 Accuracy: 0.705078125
Epoch [434/500]	 Loss: 0.8811791837215424	 Accuracy: 0.705078125
Epoch [435/500]	 Loss: 0.8806906938552856	 Accuracy: 0.7057291666666666
Epoch [436/500]	 Loss: 0.8802031874656677	 Accuracy: 0.7057291666666666
Epoch [437/500]	 Loss: 0.8797164559364319	 Accuracy: 0.7063802083333334
Epoch [438/500]	 Loss: 0.8792306284109751	 Accuracy: 0.7063802083333334
Epoch [439/500]	 Loss: 0.8787456850210825	 Accuracy: 0.7063802083333334
Epoch [440/500]	 Loss: 0.8782614469528198	 Accuracy: 0.70703125
Epoch [441/500]	 Loss: 0.8777782221635183	 Accuracy: 0.70703125
Epoch [442/500]	 Loss: 0.8772957921028137	 Accuracy: 0.70703125
Epoch [443/500]	 Loss: 0.8768142859141032	 Accuracy: 0.7076822916666666
Epoch [444/500]	 Loss: 0.8763335247834524	 Accuracy: 0.7076822916666666
Epoch [445/500]	 Loss: 0.8758536179860433	 Accuracy: 0.7083333333333334
Epoch [446/500]	 Loss: 0.8753745456536611	 Accuracy: 0.7083333333333334
Epoch [447/500]	 Loss: 0.874896377325058	 Accuracy: 0.7083333333333334
Epoch [448/500]	 Loss: 0.8744190335273743	 Accuracy: 0.7083333333333334
Epoch [449/500]	 Loss: 0.87394251426061	 Accuracy: 0.7096354166666666
Epoch [450/500]	 Loss: 0.8734667897224426	 Accuracy: 0.7096354166666666
Epoch [451/500]	 Loss: 0.872991939385732	 Accuracy: 0.7102864583333334
Epoch [452/500]	 Loss: 0.8725178241729736	 Accuracy: 0.7102864583333334
Epoch [453/500]	 Loss: 0.8720446328322092	 Accuracy: 0.7109375
Epoch [454/500]	 Loss: 0.8715721766153971	 Accuracy: 0.7102864583333334
Epoch [455/500]	 Loss: 0.8711005747318268	 Accuracy: 0.7102864583333334
Epoch [456/500]	 Loss: 0.8706296881039938	 Accuracy: 0.7102864583333334
Epoch [457/500]	 Loss: 0.8701596856117249	 Accuracy: 0.7102864583333334
Epoch [458/500]	 Loss: 0.8696904877821604	 Accuracy: 0.7109375
Epoch [459/500]	 Loss: 0.8692220548788706	 Accuracy: 0.7109375
Epoch [460/500]	 Loss: 0.8687544961770376	 Accuracy: 0.7109375
Epoch [461/500]	 Loss: 0.8682876626650492	 Accuracy: 0.7109375
Epoch [462/500]	 Loss: 0.867821623881658	 Accuracy: 0.7115885416666666
Epoch [463/500]	 Loss: 0.8673564195632935	 Accuracy: 0.7115885416666666
Epoch [464/500]	 Loss: 0.8668919503688812	 Accuracy: 0.7115885416666666
Epoch [465/500]	 Loss: 0.8664283355077108	 Accuracy: 0.7122395833333334
Epoch [466/500]	 Loss: 0.8659654259681702	 Accuracy: 0.7122395833333334
Epoch [467/500]	 Loss: 0.8655032912890116	 Accuracy: 0.7122395833333334
Epoch [468/500]	 Loss: 0.8650419612725576	 Accuracy: 0.7122395833333334
Epoch [469/500]	 Loss: 0.8645814061164856	 Accuracy: 0.7122395833333334
Epoch [470/500]	 Loss: 0.8641215761502584	 Accuracy: 0.7122395833333334
Epoch [471/500]	 Loss: 0.8636625707149506	 Accuracy: 0.7135416666666666
Epoch [472/500]	 Loss: 0.863204300403595	 Accuracy: 0.7135416666666666
Epoch [473/500]	 Loss: 0.8627468148867289	 Accuracy: 0.7135416666666666
Epoch [474/500]	 Loss: 0.86229008436203	 Accuracy: 0.7135416666666666
Epoch [475/500]	 Loss: 0.8618340591589609	 Accuracy: 0.7141927083333334
Epoch [476/500]	 Loss: 0.8613788386185964	 Accuracy: 0.7141927083333334
Epoch [477/500]	 Loss: 0.8609243432680765	 Accuracy: 0.7154947916666666
Epoch [478/500]	 Loss: 0.8604706029097239	 Accuracy: 0.7154947916666666
Epoch [479/500]	 Loss: 0.8600176572799683	 Accuracy: 0.7161458333333334
Epoch [480/500]	 Loss: 0.8595653673013052	 Accuracy: 0.7161458333333334
Epoch [481/500]	 Loss: 0.8591138819853464	 Accuracy: 0.7161458333333334
Epoch [482/500]	 Loss: 0.8586631019910177	 Accuracy: 0.7161458333333334
Epoch [483/500]	 Loss: 0.8582130571206411	 Accuracy: 0.7161458333333334
Epoch [484/500]	 Loss: 0.8577637175718943	 Accuracy: 0.7161458333333334
Epoch [485/500]	 Loss: 0.8573151230812073	 Accuracy: 0.716796875
Epoch [486/500]	 Loss: 0.85686727364858	 Accuracy: 0.7174479166666666
Epoch [487/500]	 Loss: 0.8564201394716898	 Accuracy: 0.7180989583333334
Epoch [488/500]	 Loss: 0.8559737602869669	 Accuracy: 0.7180989583333334
Epoch [489/500]	 Loss: 0.8555280466874441	 Accuracy: 0.71875
Epoch [490/500]	 Loss: 0.8550830781459808	 Accuracy: 0.720703125
Epoch [491/500]	 Loss: 0.8546387751897176	 Accuracy: 0.720703125
Epoch [492/500]	 Loss: 0.854195217291514	 Accuracy: 0.7213541666666666
Epoch [493/500]	 Loss: 0.8537524044513702	 Accuracy: 0.7213541666666666
Epoch [494/500]	 Loss: 0.8533102373282114	 Accuracy: 0.7213541666666666
Epoch [495/500]	 Loss: 0.8528688053290049	 Accuracy: 0.7213541666666666
Epoch [496/500]	 Loss: 0.8524280488491058	 Accuracy: 0.7213541666666666
Epoch [497/500]	 Loss: 0.8519879976908366	 Accuracy: 0.7220052083333334
Epoch [498/500]	 Loss: 0.8515487015247345	 Accuracy: 0.7220052083333334
Epoch [499/500]	 Loss: 0.851110021273295	 Accuracy: 0.7220052083333334
[FINAL]	 Loss: 0.9118096977472305	 Accuracy: 0.697265625
